<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="src/assets/favicon.ico">
    <title>Fish Sim</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: rgb(30, 30, 30);
            color: white;
        }

        #game-screen {
            border: 1px solid black;
            background-color: white;
            background-image: 
                linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)),
                url("src/assets/backgrounds/foreground.png"), 
                url("src/assets/backgrounds/mid_background.png"), 
                url("src/assets/backgrounds/farground.png");
            background-position: top left;
            background-repeat: no-repeat;
        }

        .hud {
            display: block;
            margin: auto;
        }

        small {
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="game-screen" width="1280" height="720"></canvas>

    <div class="hud">
        <p id="fish-display"></p>
        <button id="btn-spawn-fish">Spawn Fish</button>
        <button id="btn-spawn-food">Spawn Food</button>
        
        <small>Left mouse button: follow</small>
        <small>Right mouse button: disturb</small>

        <button id="btn-spawn-enemy">Spawn Enemy</button>
    </div>

    <script src="./src/main.js" type="module"></script>

</body>
</html>